<?xml version="1.0" encoding="utf-8" ?>
<data>
	<alias>
		<i object="sys" long="sys" type="[SYS]" description="System.">
			<i switch="r" name="reload" arg="NONE" description="Reloads application."/>
			<i switch="q" name="quit" arg="NONE" description="Quits application."/>
			<i switch="dev" name="toggle_dev" arg="NONE" description="Opens developer tools."/>
		</i>
		<i object="fs" long="sys.fs" type="[SYS]" description="Filesystem.">
			<i switch="s" name="save" arg="NONE" description="Save file"/>
		</i>
		<i object="popup" long="sys.popup" type="[SYS]" description="Opens dialog windows.">
			<i switch="o" name="open" arg="[name]" description="."/>
			<i switch="c" name="close" arg="NONE" description="."/>
			<i switch="a" name="alert" arg="[name]" description="."/>
			<i switch="b" name="btnClick" arg="[which]" description="."/>
		</i>
	</alias>
	<context tag_children="1">
		<i for="workarea-canvas">
			<i name="Design view" action="" description="." checked="1"/>
			<i name="Code view" action="" description="."/>
			<i name="Preview" action="" description="."/>
			<i type="divider"/>
			<i name="Show Developer Tools" action="sys -dev" description="."/>
			<i type="divider"/>
			<i name="About&#8230;" action="popup -a 'app_about'" description="."/>
		</i>
	</context>
	<hotkeys>
		<i keys="meta+q" pc_keys="ctrl+q" action="sys -q" description="Quits app"/>
		<i keys="meta+r" pc_keys="ctrl+r" action="sys -r" description="Reloads app"/>
	</hotkeys>
	<language>
		<i id="app_says" str="Longscript says&#8230;"/>
		<i id="app_about" str="Longscript is developed by Hakan Bilgin."/>
	</language>
</data>