

@appBg:				url(../img/bg_app2.png);
@cvsBg:				url(../img/bg_checkers.png);
@boxBgColor:		#2a2a2a;
@boxFace:			#454545;
@boxContent:		#636363;
@boxFocusHl:		#ccc;
@boxText:			#333;

@popCover:			#2a2a2a;
@popTitleColor:		#888;
@popContentColor:	#aaa;
@popBtnTextColor:	#fff;
@tabActiveText:		#fff;
@optionHover:		#fff;
@menuOver:			#fff;
@menuOverBg:		#f90;
@menuText:			#444;
@fontFamily:		'regular';
@fontBold:			'bold';


@import 'sys.less';

.measuringSpan {
	position: absolute;
	top: 100px;
	left: -9999px;
	color: #fff;
	z-index: -1;
	opacity: 0;
}

.area {
	&.top {
		top: 0px;
		height: 22px;
	}
	&.canvas {
		top: 25px;
		bottom: 176px;
		right: 283px;

		canvas {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 2;
		}

		.content {
			left: 3px;
			bottom: 25px;
			background-image: @cvsBg;
			background-color: lighten(@boxContent, 7%);
		}
		.canvas-bg {
			//background: lighten(@boxContent, 7%);
			background: @boxContent;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			opacity: 1;
			z-index: 2;
		}
		.options {
			li {
				float: left;
				padding: 2px 7px 1px 3px;
			}
		}
	}
	&.nav {
		top: 25px;
		left: auto;
		height: 200px;
		width: 280px;

		canvas {
			width: 100%;
			height: 100%;
			//background-image: @cvsBg;
			//background-color: lighten(@boxContent, 9%);
		}
	}
	&.assets {
		top: 228px;
		bottom: 176px;
		right: 19px;
		left: auto;
		width: 261px;
		border-radius: 5px;

		&.active,
		&:hover {
			.options {
				li.left {
					opacity: 1;
				}
			}
		}

		.content {
			right: 3px;
			bottom: 21px;

			.body {
				
				&.assets {

					li {
						display: block;
						cursor: pointer;
						position: relative;
						color: lighten(@boxContent, 31%);
						text-shadow: 0px 1px 1px #333;
						border-top: lighten(@boxContent, 7%) 1px solid;
						border-bottom: darken(@boxContent, 7%) 1px solid;
						padding: 3px 5px;

						&:after {
							content: ".";
							display: block;
							clear: both;
							visibility: hidden;
							line-height: 0;
							height: 0;
						}
						&.active,
						&:hover {
							color: darken(@optionHover, 7%);
							text-shadow: 0px 1px 2px @boxBgColor;

							figure {
								opacity: 1;
								box-shadow: 0px 1px 3px darken(@boxContent, 7%);
							}
						}

						figure {
							background: darken(@boxContent, 3%);
							float: left;
							width: 25px;
							height: 25px;
							border: @boxFace 1px solid;
							background-position: 50% 50%;
							background-size: 95%;
							background-repeat: no-repeat;
							top: 0px;
							margin-right: 5px;
							//opacity: .75;
						}
						span {
							float: left;
							padding: 7px 0px;
						}
					}
				}
				&.glyphs {
					font-size: 23px;
					line-height: 53px;
					color: #bbb;
					text-shadow: 0px 1px 2px #333;
					text-align: center;

					li {
						float: left;
						width: 40px;
						//height: 55px;
						//overflow: hidden;
						border-right: 1px solid;
						border-bottom: 1px solid;
						border-color: #555;
						cursor: pointer;
						-webkit-transition: 100ms all ease-in-out;

						&.active,
						&:hover {
							background: rgba(0,0,0,0.1);
							color: #fff;
						}
					}
				}
			}
		}
		.options {
			bottom: 0px;
			left: 7px;

			li.left {
				float: left;
				position: relative;
				opacity: 0;
				-webkit-transition: 100ms opacity ease-in-out;

				.slider {
					position: absolute;
					top: 11px;
					left: 20px;
					width: 67px;
					height: 11px;

					&:after {
						content: '';
						position: absolute;
						top: 5px;
						left: 0px;
						right: 0px;
						height: 2px;
						background: @boxBgColor;
						box-shadow: 0px 1px 1px darken(@boxContent, 3%);
					}
					&:hover {
						color: darken(@optionHover, 15%);
					}

					figure {
						position: absolute;
						top: -3px;
						left: 25px;
						z-index: 2;
					}
				}

				figure {
					//cursor: default;

					&.active,
					&:hover {
						color: darken(@optionHover, 15%);
					}

					&.big {
						position: absolute;
						top: 7px;
						left: 90px;
						font-size: 34px;
					}
				}
			}
		}
		.scroll_bg {
			bottom: 19px;

			&.vertical {
				top: 17px;
			}
		}
	}
	&.timeline {
		height: 154px;
		bottom: 19px;
		right: 19px;
		border-radius: 5px 5px 0px 5px;

		.content_fixed {
			//background-image: url(../img/bg_tl_body.png);
			color: darken(@boxFocusHl, 13%);
			text-shadow: 0px 1px 2px darken(@boxContent, 19%);

			&.left {
				width: 221px;
				border-radius: 3px 0px 0px 3px;

				&:hover {
					.tl_head.tl_controls {
						.speed {
							opacity: 1;
						}
					}
				}
			}
			&.right {
				left: 225px;
				border-radius: 0px 3px 3px 0px;

				.body {
					background-image: url(../img/bg_tl_body.png);
				}
			}

			figure {
				color: #333;
				text-shadow: 0px 1px 2px #777;
			}
			
			.tl_head {
				position: relative;
				z-index: 3;
				height: 31px;
				border-bottom: darken(@boxContent, 7%) 1px solid;

				&.tl_controls {
					padding: 1px 3px;
					height: 29px;

					.primary {
						padding: 1px 0px;

						figure {
							font-size: 31px;
							margin: 0px 5px;
							cursor: pointer;

							&:hover {
								color: lighten(@boxFocusHl, 23%);
							}
						}
					}
					figure {
						float: left;
						color: darken(@boxFocusHl, 19%);
						text-shadow: 0px 1px 2px darken(@boxContent, 19%);
					}
					.speed {
						position: absolute;
						top: 6px;
						right: 6px;
						width: 37px;
						text-align: center;
						background: darken(@boxFace, 3%);
						color: darken(@boxFocusHl, 11%);
						padding: 2px 0px 0px;
						border-radius: 2px;
						white-space: nowrap;
						cursor: pointer;
						opacity: 0;
						-webkit-transition: 100ms opacity ease-in-out;

						&:after {
							content: '%';
							color: #777;
							position: relative;
							left: 0px;
						}

						.speed_level {

						}
						figure {
							position: absolute;
							top: 1px;
							left: -17px;
						}
					}
				}
			}
			.tl_body {
				position: relative;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 1px;
				box-shadow: 0px 0px 0px;
				border-radius: 0px;
			}
			.frame_nrs {
				height: 29px;
				width: 99999px;
				background-image: url(../img/bg_tl_head.png);
				background-repeat: repeat-x;
				background-position: 0px 14px;
				color: darken(@boxFocusHl, 19%);

				div {
					float: left;
					width: 160px;
					text-align: left;
				}
			}
			.tl_nob_track {
				position: absolute;
				top: 14px;
				left: 0px;
				right: 0px;
				height: 13px;
				border-top: darken(@boxContent, 7%) 1px solid;
				border-bottom: lighten(@boxContent, 7%) 1px solid;

				.icon-time_nob {
					top: -1px;
					left: -1px;
					color: lighten(@boxContent, 11%);
					text-shadow: 0px 0px 2px darken(@boxContent, 13%),
								0px 2px 3px darken(@boxContent, 13%);
					font-size: 25px;
					cursor: ew-resize;

					&:after {
						content: '';
						position: absolute;
						top: 10px;
						left: 8px;
						width: 1px;
						height: 160px;
						background: #f90;
						box-shadow: 0px 0px 1px #333;
						z-index: -1;
					}
				}
			}
			li {
				position: relative;
				border-bottom: darken(@boxContent, 7%) 1px solid;
				padding: 3px 0px 3px 23px;
				height: 15px;

				figure {
					position: absolute;
					top: 3px;
					left: 5px;
					cursor: pointer;
				}
			}
			.anim_track {
				position: absolute;
				top: 4px;
				left: 0px;
				width: 240px;
				height: 13px;
				border-radius: 2px;
				box-shadow: 0px 1px 7px #444;
				background-image: -webkit-linear-gradient(bottom, transparent 65%, rgba(255,255,255,0.2) 100%);
				background-color: #54987b;
				//opacity: 0.5;

				&.orange {
					background-color: #b9983c;
					left: 112px;
				}
			}
		}
		/*
		.content_fixed,
		.content {
			top: 4px;
			bottom: 3px;
			color: #aaa;
			text-shadow: 0px 1px 2px #333;
			
			&.left {
				width: 221px;
				border-radius: 3px 0px 0px 3px;
			}
			&.right {
				left: 225px;
				border-radius: 0px 3px 3px 0px;

				.layers {
					li {
						border-top: transparent 1px solid;
						border-bottom: #555 1px solid;
					}
				}
			}
			.layers {

				figure {
					color: #333;
					text-shadow: 0px 1px 2px #777;
					margin-left: 3px;
				}
				li {
					height: 23px;
					line-height: 11px;
					border-top: lighten(@boxContent, 7%) 1px solid;
					border-bottom: darken(@boxContent, 7%) 1px solid;

					&.active {
						height: 51px;
					}
					canvas {
						float: left;
						//background: rgba(0,0,0,0.1);
						width: 64px;
						height: 50px;
						border-left: lighten(@boxContent, 7%) 1px solid;
						border-right: darken(@boxContent, 7%) 1px solid;
						margin: 0px;
					}
				}
			}
		}
		*/
		.scroll_bg {

			&.vertical {
				top: 30px;
				bottom: 1px;
			}
			&.horizontal {
				left: 225px;
				right: 1px;
			}
		}
	}
}

.options {
	position: absolute;
	bottom: 2px;
	left: 7px;
	right: 5px;
	z-index: 1;

	li {
		float: right;
		color: #777;
		text-shadow: 0px 1px 2px #333;
		padding: 2px 1px 1px 1px;
		margin: 0px 7px 0px 0px;
		cursor: pointer;
		-webkit-transition: 100ms all ease-in-out;

		figure {
			margin-right: 3px;
		}
		&:hover:not(.search):not(.active):not(.left) {
			color: @optionHover;
		}
		&.active {
			color: darken(@optionHover, 29%);
			cursor: default;
			//background: #373737;
		}
		&.search {
			position: absolute;
			bottom: 0px;
			right: 11px;
			padding: 2px 17px 1px 3px;
			margin-right: 0px;

			figure {
				position: absolute;
				top: 3px;
				left: -13px;
				font-size: 19px;

				&.icon-arrows {
					left: auto;
					right: -13px;
					font-size: 23px;
				}
			}
			.zoom_level {
				float: right;
				background: lighten(@boxBgColor, 3%);
				color: #aaa;
				padding: 1px 7px 0px 7px;
				border-radius: 2px;

				&:after {
					content: '%';
					color: #777;
					position: relative;
					left: 2px;
				}
			}
		}
	}
}

/*
 * CANVAS
 */
.canvas {

}


