
// DIALOGS
.app-cover {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background: fadeout(@popCover, 47%);
	opacity: 1;
	visibility: visible;
	z-index: 21;
	-webkit-transition: 300ms all cubic-bezier(0.250, 0.460, 0.450, 0.940);

	&.hideMe {
		visibility: hidden;
		opacity: 0;
	}
}
.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 360px;
	height: 150px;
	margin: -75px 0px 0px -180px;
	background: @boxFace;
	border-radius: 5px;
	box-shadow: 0px 1px 53px darken(@boxFace, 23%);
	z-index: 23;
	opacity: 0;
	display: none;
	-webkit-transform: scale(0.9);
	-webkit-transition: 220ms all cubic-bezier(0.250, 0.460, 0.450, 0.940);

	&.active {
		opacity: 1;
		-webkit-transform: scale(1);
	}

	.panel-title {
		position: absolute;
		top: 3px;
		left: 5px;
		right: 5px;
		height: 17px;
		font-size: 12px;
		line-height: 18px;
		color: @popTitleColor;
		text-shadow: 0px 1px 2px @boxBgColor;
		cursor: default;
		-webkit-user-select: none;
	}
	.icon-cancel {
		position: absolute;
		top: 4px;
		right: 7px;
		left: auto;
		z-index: 2;
		font-size: 23px;
		color: @popTitleColor;
		text-shadow: 0px 1px 3px @boxBgColor;
		cursor: default;

		&.over {
			color: #fff;
		}
	}
	.pop-content {
		position: absolute;
		top: 23px;
		bottom: 3px;
		left: 3px;
		right: 3px;
		background: @boxContent;
		border-radius: 3px;

		color: @popContentColor;
		font: 13px/17px Arial;
		text-shadow: 0px 1px 1px @boxBgColor;
		text-align: center;
		padding: 17px;
		overflow: hidden;

		i {
			display: inline-block;
			font-size: 11px;
			line-height: 13px;
			color: lighten(@boxBgColor, 13%);
			text-shadow: 0px 0px 0px;
		}
	}

	.button-row {
		position: absolute;
		left: 5px;
		right: 5px;
		bottom: 7px;
		height: 31px;
		text-align: center;
		z-index: 5;
		-webkit-user-select: none;

		.button {
			background-color: lighten(@boxFace, 3%);
			background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
			border: 1px solid darken(@boxFace, 13%);
			color: darken(@boxFocusHl, 13%);
			cursor: pointer;
			display: inline-block;
			font: 12px/10px sans-serif;
			margin: 0px 7px;
			padding: 6px 11px 0px 11px;
			min-width: 73px;
			height: 23px;
			position: relative;
			text-shadow: 0 1px 2px @boxBgColor;
			vertical-align: top;
			border-radius: 3px;
			box-shadow: 0 1px 4px hsla(0,0%,0%,.4),
						inset 0 1px 0 hsla(0,0%,100%,.2);

			&:hover,
			&:focus {
				background-color: lighten(@boxFace, 3%);
				color: @popBtnTextColor;
				box-shadow: 0 1px 4px hsla(0,0%,0%,.4),
							inset 0 1px 0 hsla(0,0%,100%,.2);
			}
			&:after {
				content: '';
				background-image: -webkit-linear-gradient(left, hsla(0,0%,0%,1), hsla(0,0%,100%,.8), hsla(0,0%,0%,1));
				background-position: 50% 0%;
				background-size: 200% 200%;
				display: none;
				height: 1px;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}
			&:hover:after,
			&:focus:after {
				display: block;
			}
			&:before {
				content: '';
				position: absolute;
				left: -5px;
				right: -5px;
				top: -5px;
				bottom: -5px;
				z-index: -1;
				border-radius: 5px;
				box-shadow: 0 1px 1px hsla(0,0%,100%,.3),
							inset 0 2px 3px hsla(0,0%,0%,.2),
							inset 0 0 5px hsla(0,0%,0%,.2);
			}
			&:active {
				background-color: darken(@boxFace, 3%);
				color: @boxContent;
				height: 14px;
				padding: 7px 11px 0px 11px;
				box-shadow: 0 1px 0 hsla(0,0%,100%,.1),
							inset 0 1px 7px hsla(0,0%,0%,.5);
			}
			&:active:after {
				display: block;
				left: 1px;
				opacity: .8;
				right: 1px;
				top: 22px;
			}
			&.hideMe {
				display: none;
			}
		}
	}
	&.fopen {
		width: 640px;
		height: 350px;
		margin: -175px 0px 0px -320px;

		.pop-content {
			text-align: left;
		}
	}
}

