
@font-face {
	font-family: 'regular';
	src:url('../fonts/Lato-Reg-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'bold';
	src:url('../fonts/Lato-Bol-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?l68f3h');
	src:url('../fonts/icomoon.eot?#iefixl68f3h') format('embedded-opentype'),
		url('../fonts/icomoon.woff?l68f3h') format('woff'),
		url('../fonts/icomoon.ttf?l68f3h') format('truetype'),
		url('../fonts/icomoon.svg?l68f3h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	position: relative;
	top: 6px;
	left: 0px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	letter-spacing: 0px;
	font-size: 23px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.left  {float: left;}
	&.right {float: right;}
}

.icon-add:before			{ content: "\e61c"; }
.icon-search:before 		{ content: "\e600"; }
.icon-image:before 			{ content: "\e602"; }
.icon-code:before 			{ content: "\e603"; }
.icon-arrows:before 		{ content: "\e604"; }
.icon-play:before 			{ content: "\e601"; }
.icon-eye_off:before 		{ content: "\e605"; }
.icon-eye_on:before 		{ content: "\e606"; }
.icon-invert:before 		{ content: "\e607"; }
.icon-new:before 			{ content: "\e608"; }
.icon-trashcan:before 		{ content: "\e609"; }
.icon-arrow_right:before 	{ content: "\e60a"; }
.icon-cancel:before 		{ content: "\e60b"; }
.icon-check:before 			{ content: "\e60c"; }
.icon-new_file:before 		{ content: "\e60d"; }
.icon-open_file:before 		{ content: "\e60e"; }
.icon-chevron_up:before 	{ content: "\e60f"; }
.icon-chevron_right:before 	{ content: "\e610"; }
.icon-chevron_left:before 	{ content: "\e611"; }
.icon-chevron_down:before 	{ content: "\e612"; }
.icon-save:before 			{ content: "\e613"; }
.icon-mountain:before       { content: "\e614"; }
.icon-slider_nob:before     { content: "\e615"; }
.icon-pause:before          { content: "\e616"; }
.icon-time_nob:before       { content: "\e617"; }
.icon-to_start:before       { content: "\e618"; }
.icon-to_end:before         { content: "\e619"; }
.icon-loop:before           { content: "\e61a"; }
.icon-clock:before          { content: "\e61b"; }
.icon-arrow_up:before       { content: "\e61d"; }
.icon-arrow_down:before     { content: "\e61e"; }
