
// SCROLL BARS

.scroll_bg.active:after,
.area:hover .scroll_bg:after {
	background: darken(@boxFace, 5%);
}

.scroll_bg {
	background: @boxFace;
	position: absolute;
	cursor: pointer;

	&:after {
		content: '';
		position: absolute;
		border-radius: 7px;
		-webkit-transition: 150ms background ease-in-out;
	}

	.scroll_bar {
		background: @boxBgColor;
		position: absolute;
		border-radius: 5px;
		z-index: 2;
	}

	&.vertical {
		border-radius: 0px 5px 5px 0px;
		top: 0px;
		right: -19px;
		bottom: 0px;
		width: 19px;

		&:after {
			top: 5px;
			bottom: 5px;
			right: 5px;
			width: 11px;
		}

		.scroll_bar {
			left: 4px;
			width: 9px;
			//top: 55px;
			//height: 60px;
		}
	}
	&.horizontal {
		border-radius: 0px 0px 5px 5px;
		left: 0px;
		right: 0px;
		bottom: -19px;
		height: 19px;

		&:after {
			left: 5px;
			right: 5px;
			bottom: 4px;
			height: 11px;
		}

		.scroll_bar {
			top: 5px;
			height: 9px;
			//left: 105px;
			//width: 200px;
		}
	}
}
.concave {
	position: absolute;
	background: @boxFace;
	width: 5px;
	height: 5px;

	&:before {
		content: '';
		background-color: @boxBgColor;
		background-image: @appBg;
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius: 5px;
	}

	&.utr {
		top: 0px; right: -5px;
		&:before { top: 0px; right: -5px; }
	}
	&.utl {
		top: 0px; left: -5px;
		&:before { top: 0px; left: -5px; }
	}

	&.ltl {
		top: -5px; left: 0px;
		&:before { top: -5px; left: 0px; }
	}
	&.lbl {
		bottom: -5px; left: 0px;
		&:before { bottom: -5px; left: 0px; }
	}
}

