

@import 'fonts.less';
@import 'toolbar.less';
@import 'scrollbar.less';
@import 'menu.less';
@import 'dialog.less';


body {
	cursor: default;
	background-color: @boxBgColor;
	background-image: @appBg;
	padding: 10px;
	margin: 0px;
	height: 0px;
	overflow: hidden;
	font: 11px/16px @fontFamily;
	letter-spacing: 0.5px;
	//-webkit-font-smoothing: antialiased;

	&.drag_ew * { cursor: ew-resize !important; }
	&.drag_ns * { cursor: ns-resize !important; }
	&.drag_move * { cursor: move !important; }
}

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

figure {
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0px;
}

.animate200 { -webkit-transition: 200ms all ease-in-out; }
.animate300 { -webkit-transition: 300ms all ease-in-out; }

.hideMe {
	display: none;
}

.clearfix {
	display: inline-block;

	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}

.app-layout {
	position: absolute;
	top: 4px;
	left: 4px;
	right: 4px;
	bottom: 4px;
	overflow: hidden;
	-webkit-transition: 300ms all cubic-bezier(0.250, 0.460, 0.450, 0.940);
	
	&.blur {
		-webkit-filter:	blur(2px);
		-webkit-transform: scale(0.96);
	}
}

.area {
	position: absolute;
	left: 0px;
	right: 0px;
}

.panel {
	background: @boxFace;
	border-radius: 5px;

	.title {
		position: relative;
		top: 3px;
		left: 5px;
		color: @popContentColor;
		text-shadow: 0px 1px 2px darken(@boxFace, 17%);
	}
	.title + .content {
		top: 21px;
	}
}

.content_fixed,
.content {
	background: @boxContent;
	position: absolute;
	top: 4px;
	left: 4px;
	right: 4px;
	bottom: 4px;
	z-index: 2;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.25),
				inset 1px 1px 1px lighten(@boxContent, 7%),
				inset -1px -1px 0px darken(@boxContent, 7%);

	.body {
		position: relative;
		display: block;

		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
}

.track {
	cursor: pointer;

	.handle {
		cursor: ew-resize;
	}
}


// NOBS
.nob-ctrl {
	width: 65px;
	font-size: 10px;
	line-height: 12px;
	text-align: center;
	margin: 3px auto 0px;
	float: left;
	
	.nob {
		margin: 0px;
	}
	.nob-title {
		font-size: 11px;
		font-family: @fontBold;
		margin-bottom: 1px;
	}
	.nob-value {
		margin: -3px 0px 0px 0px;
		display: none;
	}
	canvas {
		cursor: pointer;
	}
}



