<?xml version="1.0" encoding="utf-8" ?>
<data>
	<file mode="image" width="296" height="323">
		<meta name="name" value="HB animation" />
		<!---->
		<meta name="mode" value="design" />
		<meta name="scale" value="5" />
		<meta name="origoX" value="-1540.7" />
		<meta name="origoY" value="-172" />
		<meta name="frameIndex" value="1" />
		
			<!--
		<meta name="scale" value="1.25" />
		<meta name="origoX" value="-340" />
		<meta name="origoY" value="-237" />
		<meta name="frameIndex" value="1" />
		-->
		<assets>
			<image id="1" name="hb.png" source="res/img/hb.png"/>
			<image id="2" name="hello_white.png" source="res/img/hello_white.png"/>
			<!--
			-->
		</assets>
		<timeline length="37">
			<layer id="1" asset_id="1" color="purple" start="0" length="37">
				<brush id="1-1" name="Left brush" color="green" start="0" length="37" value="[[10,10,10],[20,20,10],[30,30,10],[10,10,10],[10,10,10],[10,10,10],[10,10,10],[10,10,10]]"/>
				<brush id="1-2" name="Right brush" color="orange" start="6" length="31" value="[[10,10,10],[20,20,10],[30,30,10],[10,10,10],[10,10,10],[10,10,10],[10,10,10],[10,10,10]]"/>
			</layer>
			<!--
			<layer id="2" asset_id="2" color="orange" start="2" length="5">
				<brush id="2-1" name="Brush 1" color="orange" start="0" length="5" value="[[10,10,10],[10,10,10]]"/>
				<brush id="2-2" name="Right brush" color="purple" start="8" length="6" value="[[110,110,10],[10,10,10]]"/>
			</layer>
			<layer id="3" asset_id="1" color="yellow" start="3" length="3">
				<brush id="3-1" name="Brush 1" color="yellow" start="0" length="3" value="[[10,10,10],[10,10,10]]"/>
			</layer>
			<layer id="4" asset_id="2" color="khaki" start="4" length="3">
				<brush id="4-1" name="Brush 1" color="khaki" start="0" length="3" value="[[10,10,10],[10,10,10]]"/>
			</layer>
			-->
		</timeline>
	</file>
</data>