<?xml version="1.0" encoding="utf-8" ?>
<data>
	<file type="image" width="448" height="185">
		<meta name="scale" value="1.72" />
		<meta name="origoX" value="-278.7" />
		<meta name="origoY" value="-159" />
		<meta name="frameIndex" value="2" />

		<meta name="name" value="HB animation" />
		<assets>
			<image id="1" name="hello_white-big.png" source="res/img/hello_white-big.png"/>
		</assets>
		<timeline length="15">
			<layer id="1" asset_id="1" color="purple" start="0" length="15">
				<brush id="1-1" name="Left brush" color="maroon" start="0" length="13" value="[[10,10,10],[10,20,10],[10,30,10]]"/>
				<brush id="1-2" name="Right brush" color="orange" start="8" length="7" value="[[20,10,10],[20,20,10],[20,30,10]]"/>
			</layer>
		</timeline>
	</file>
</data>