<?xml version="1.0" encoding="utf-8" ?>
<data>
	<alias>
		<i object="sys" long="sys" type="[SYS]" description="System.">
			<i switch="r" name="reload" arg="NONE" description="Reloads application."/>
			<i switch="q" name="quit" arg="NONE" description="Quits application."/>
			<i switch="x" name="doEvent" arg="COMMAND" description="Executes commands."/>
			<i switch="dev" name="toggle_dev" arg="NONE" description="Opens developer tools."/>
		</i>
		<i object="cvs" long="sys.app.canvas" type="[APP]" description="Cavas.">
			<i switch="zfb" name="zoomEvents" arg="[focus|blur]" description="."/>
		</i>
		<i object="assets" long="sys.app.assets" type="[APP]" description="Assets.">
			<i switch="s" name="changeSize" arg="[-1|1]" description="."/>
		</i>
		<i object="timeline" long="sys.app.timeline" type="[APP]" description="Assets.">
			<i switch="s" name="doEvent" arg="[command]" description="."/>
			<i switch="sp" name="speed_events" arg="[focus|blur]" description="."/>
		</i>
		<i object="font" long="sys.app.font" type="[APP]" description="Fonts.">
			<i switch="l" name="load" arg="[name]" description="."/>
		</i>
		<i object="fs" long="sys.fs" type="[SYS]" description="Filesystem.">
			<i switch="s" name="save" arg="NONE" description="Save file"/>
		</i>
		<i object="popup" long="sys.popup" type="[SYS]" description="Opens dialog windows.">
			<i switch="o" name="open" arg="[name]" description="."/>
			<i switch="c" name="close" arg="NONE" description="."/>
			<i switch="a" name="alert" arg="[name]" description="."/>
			<i switch="b" name="btnClick" arg="[which]" description="."/>
		</i>
	</alias>
	<fonts>
		<i name="Over the Rainbow" font-family="Over the Rainbow" url="http://fonts.googleapis.com/css?family=Over+the+Rainbow"/>
		<i name="Condiment" font-family="Condiment" url="http://fonts.googleapis.com/css?family=Condiment"/>
		<i name="Allura" font-family="Allura" url="http://fonts.googleapis.com/css?family=Allura"/>
		<i name="Engagement" font-family="Engagement" url="http://fonts.googleapis.com/css?family=Engagement"/>
		<i name="Gochi Hand" font-family="Gochi Hand" url="http://fonts.googleapis.com/css?family=Gochi+Hand"/>
		<i name="Parisienne" font-family="Parisienne" url="http://fonts.googleapis.com/css?family=Parisienne"/>
		<i name="Bad Script" font-family="Bad Script" url="http://fonts.googleapis.com/css?family=Bad+Script"/>
		<i name="The Girl Next Door" font-family="The Girl Next Door" url="http://fonts.googleapis.com/css?family=The+Girl+Next+Door"/>
		<i name="Arizonia" font-family="Arizonia" url="http://fonts.googleapis.com/css?family=Arizonia"/>
	</fonts>
	<context tag_children="1">
		<i for="workarea-canvas">
			<i name="Design view" action="" description="." checked="1"/>
			<i name="Code view" action="" description="."/>
			<i name="Preview" action="" description="."/>
			<i type="divider"/>
			<i name="Fonts&#8230;">
				<i name="Over the Rainbow" action="font -l 'Over the Rainbow'" description="."/>
				<i name="Condiment" action="font -l 'Condiment'" description="."/>
				<i name="Allura" action="font -l 'Allura'" description="."/>
				<i name="Engagement" action="font -l 'Engagement'" description="."/>
				<i name="Gochi Hand" action="font -l 'Gochi Hand'" description="."/>
				<i name="Parisienne" action="font -l 'Parisienne'" description="."/>
				<i name="Bad Script" action="font -l 'Bad Script'" description="."/>
				<i name="The Girl Next Door" action="font -l 'The Girl Next Door'" description="."/>
				<i name="Arizonia" action="font -l 'Arizonia'" description="."/>
			</i>
			<i name="Show Developer Tools" action="sys -dev" description="."/>
			<i type="divider"/>
			<i name="About&#8230;" action="popup -a 'app_about'" description="."/>
		</i>
		<i for="tl_track">
			<i name="Expand" action="" description="."/>
			<i type="divider"/>
			<i name="Track color&#8230;">
				<i name="Purple" action="timeline -s change_track_color purple" />
				<i name="Orange" action="timeline -s change_track_color orange" />
				<i name="Maroon" action="timeline -s change_track_color maroon" />
				<i name="Blue" action="timeline -s change_track_color blue" />
				<i name="Silver" action="timeline -s change_track_color silver" />
				<i name="Yellow" action="timeline -s change_track_color yellow" />
				<i name="Brown" action="timeline -s change_track_color brown" />
				<i name="Khaki" action="timeline -s change_track_color khaki" />
				<i name="Teal" action="timeline -s change_track_color teal" />
				<i name="Green" action="timeline -s change_track_color green" />
			</i>
		</i>
	</context>
	<hotkeys>
		<i keys="meta+q" pc_keys="ctrl+q" action="sys -q" description="Quits app"/>
		<i keys="meta+r" pc_keys="ctrl+r" action="sys -r" description="Reloads app"/>
	</hotkeys>
	<language>
		<i id="app_says" str="Longscript says&#8230;"/>
		<i id="app_about" str="Longscript is developed by Hakan Bilgin."/>
		<i id="assets" str="Assets"/>
		<i id="glyphs" str="Glyphs"/>
	</language>
</data>